<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">

    <module name="FileTabCharacter"/>
    <module name="FileLength">
        <property name="severity" value="warning"/>
        <property name="max" value="500"/>
    </module>

    <module name="TreeWalker">
        <!-- Naming Conventions http://checkstyle.sourceforge.net/config_naming.html -->
        <module name="PackageName"/>
        <module name="TypeName"/>
        <module name="MethodName"/>
        <module name="ParameterName"/>
        <module name="MemberName"/>
        <module name="StaticVariableName"/>
        <module name="ConstantName"/>
        <module name="LocalVariableName"/>
        <module name="LocalFinalVariableName"/>

        <!-- Block Checks http://checkstyle.sourceforge.net/config_blocks.html -->
        <module name="EmptyBlock"/>
        <module name="NeedBraces"/>
        <module name="AvoidNestedBlocks">
            <property name="allowInSwitchCase" value="true"/>
        </module>
        <module name="LeftCurly">
            <property name="maxLineLength" value="150"/>
        </module>
        <module name="RightCurly">
            <property name="shouldStartLine" value="false"/>
        </module>

        <!-- Coding style http://checkstyle.sourceforge.net/config_coding.html -->
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <module name="InnerAssignment"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="OneStatementPerLine"/>
        <module name="StringLiteralEquality"/>
        <module name="OuterTypeNumber"/>
        <module name="LineLength">
            <property name="severity" value="warning"/>
            <property name="max" value="150"/>
        </module>

        <!-- Imports http://checkstyle.sourceforge.net/config_imports.html -->
        <module name="RedundantImport"/>
        <module name="UnusedImports"/>

        <!-- Code complexity http://checkstyle.sourceforge.net/config_metrics.html -->
        <module name="BooleanExpressionComplexity">
            <property name="severity" value="warning"/>
            <property name="max" value="5"/>
        </module>
        <module name="CyclomaticComplexity">
            <property name="severity" value="warning"/>
            <property name="max" value="10"/>
        </module>
        <module name="NPathComplexity">
            <property name="severity" value="warning"/>
            <property name="max" value="30"/>
        </module>
        <module name="MethodLength">
            <property name="severity" value="warning"/>
            <property name="max" value="200"/>
        </module>
        <module name="AnonInnerLength">
            <property name="severity" value="warning"/>
            <property name="max" value="20"/>
        </module>

        <!-- Warnings -->
        <module name="SimplifyBooleanReturn">
            <property name="severity" value="warning"/>
        </module>
        <module name="MultipleStringLiterals">
            <property name="allowedDuplicates" value="2"/>
            <property name="severity" value="info"/>
        </module>
        <module name="HiddenField">
            <property name="severity" value="ignore"/>
        </module>
        <module name="MagicNumber">
            <property name="severity" value="ignore"/>
        </module>

    </module>
</module>